<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.NewGameActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/num_players"/>

    <RadioGroup
        android:id="@+id/selectPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio_one_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/one_player"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radio_two_players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/two_players"/>
    </RadioGroup>

    <Button
        android:id="@+id/start_game_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_game_button"/>

    <Button
        android:id="@+id/edit_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_questions"/>

</LinearLayout>